# Projeto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services(1).json
app/src/androidTest/java/com/br/matchmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/matchmovies/: CadastroActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MatchActivity.kt  PerfilActivity.kt
app/src/main/java/com/br/matchmovies/adapter/: HomeMovieAdapter.kt  ListMovieAdapter.kt  MovieAdapter.kt  TypeMatch.kt
app/src/main/java/com/br/matchmovies/fragments/: DadosPessoaisFragment.kt  EditarCadastroFragment.kt  HomeFragment.kt  ListaFragment.kt  MatchFragment.kt  MeusMatchsFragment.kt  MovieFragment.kt  ProfileFragment.kt  SeriesFragment.kt
app/src/main/java/com/br/matchmovies/imagecapture/: FileHelper.kt  PermissionsHelper.kt
app/src/main/java/com/br/matchmovies/model/: GuestSession.kt  Images.kt  Item.kt  ListMovies.kt  Match.kt  MatchMovieList.kt  Movie.kt  MovieConfiguration.kt  MovieDetailsList.kt
app/src/main/java/com/br/matchmovies/network/: EndPointApi.kt  RetrofitInit.kt
app/src/main/res/drawable/: bg_button_email.xml  bg_edit_text.xml  edit_text_cadastro.xml  ic_baseline_access_time_24.xml  ic_baseline_date_range_24.xml  ic_baseline_favorite_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_star_half_24.xml  ic_baseline_star_rate_24.xml  ic_coracao.xml  ic_facebook.xml  ic_filme.xml  ic_google.xml  ic_heart_nav_bar.xml  ic_home_nav_bar.xml  ic_icons8_amazon_prime_video.xml  ic_icons8_disney_plus.xml  ic_icons8_netflix.xml  ic_launcher_acao_foreground.xml  ic_launcher_alimentos_foreground.xml  ic_launcher_desenho_foreground.xml  ic_launcher_down_foreground.xml  ic_launcher_fantasia_foreground.xml  ic_launcher_foreground.xml  ic_launcher_person_background.xml  ic_launcher_reforma_foreground.xml  ic_list_nav_bar.xml  ic_logo_horizontal.xml  ic_logoverticalmatchmovies.xml  ic_match_return.xml  ic_movie_nav_bar.xml  ic_pipoca.xml  ic_serie.xml  ic_series.xml  ic_seriesm.xml  ic_voltar.xml  ic_x.xml
app/src/main/res/layout/: activity_editar_cadastro.xml  activity_forgot_password.xml  activity_home.xml  activity_home_movie.xml  activity_main.xml  activity_main2.xml  activity_main5.xml  activity_main_cadastro.xml  activity_main_home.xml  activity_main_login.xml  activity_main_match.xml  activity_main_perfil.xml  activity_match.xml  activity_movie_details.xml  activity_splash.xml  activity_trailer.xml  activity_tv_show_details.xml  fragment_dados_pessoais.xml  fragment_home.xml  fragment_lista.xml  fragment_match.xml  fragment_meus_matchs.xml  fragment_movie.xml  fragment_profile.xml  fragment_series.xml  list_movie_item.xml  movie_item.xml  rate_dialog.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_acao.xml  ic_launcher_alimentos_round.xml  ic_launcher_comedia.xml  ic_launcher_desenho_round.xml  ic_launcher_doctor_round.xml  ic_launcher_fantasia.xml  ic_launcher_reforma.xml  ic_launcher_sair_round.xml  ic_launcher_seta.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v17/: style.xml
app/src/test/java/com/br/matchmovies/: ExampleUnitTest.kt
(+234 files in other folders)
