<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".view.LoginActivity">

    <!--// login //-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/ic_logo_horizontal"
        tools:ignore="VectorDrawableCompat" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fiel_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="E-mail"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="30dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <!--// senha //-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fiel_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Senha"
            android:textColor="@color/black"
            android:inputType="textPassword"/>
        <TextView
            android:id="@+id/mensagem_erro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textSize="17sp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btentrar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Entrar"
                android:backgroundTint="@color/purple_800"
                android:textColor="#F4FAFA"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/btesqueci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:text="Esqueci a senha"
        android:layout_marginTop="17dp"/>
    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btcadastrar"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/CorFundo"
            android:text="@string/esqueceu_senha"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/facebooklog"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_facebook"
        android:layout_marginRight="100dp"
        tools:ignore="VectorDrawableCompat"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:onClick="sigIn"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-65dp"
        app:srcCompat="@drawable/ic_google"
        tools:ignore="VectorDrawableCompat"
        android:layout_gravity="center"/>


</LinearLayout>