<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DadosPessoaisFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_name"
        android:layout_width="357dp"
        android:layout_height="246dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/tv_meus_filmes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:text="Meus Filmes:"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_meus_generos_filme"
                app:layout_constraintEnd_toStartOf="@+id/tn_matchs"
                app:layout_constraintHorizontal_bias="0.014"
                app:layout_constraintStart_toEndOf="@+id/iv_filmes"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_meus_generos_filme"
                android:layout_width="274dp"
                android:layout_height="37dp"
                android:text="Meus generos favoritos:"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.502" />

            <ImageView
                android:id="@+id/iv_matchs"
                android:layout_width="44dp"
                android:layout_height="43dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/amei"
                app:layout_constraintBottom_toTopOf="@+id/tv_meus_generos_filme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tn_matchs"
                android:layout_width="38dp"
                android:layout_height="43dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:text="32"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/tv_meus_generos_filme"
                app:layout_constraintEnd_toStartOf="@+id/iv_matchs"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_filmes"
                android:layout_width="44dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_filme"
                app:layout_constraintBottom_toTopOf="@+id/tv_meus_generos_filme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_romance"
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/comedia"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/purple_900" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Romance"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="218dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Comédia"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.255"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                tools:layout_editor_absoluteY="218dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Ação"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.935"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                tools:layout_editor_absoluteY="218dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Documentário"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="218dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/comedia"
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="28dp"
                android:scaleType="center"
                android:src="@drawable/ic_launcher_comedia_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_acao"
                app:tint="#FBC02D" />

            <ImageView
                android:id="@+id/iv_acao"
                android:layout_width="61dp"
                android:layout_height="62dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="24dp"
                android:background="#FFFFFF"
                android:scaleType="center"
                android:src="@drawable/ic_launcher_acao_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_doc"
                app:tint="#090909" />

            <ImageView
                android:id="@+id/iv_doc"
                android:layout_width="66dp"
                android:layout_height="75dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="center"
                android:src="@drawable/ic_launcher_desenho_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="#512DA8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>